51, Private, 96062, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 1977, 40, United-States, >50K
37, Private, 208358, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
40, State-gov, 170525, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 38, United-States, <=50K
39, Self-emp-not-inc, 174308, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
60, Private, 245062, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
65, ?, 195733, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 30, United-States, >50K
27, Private, 181659, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Self-emp-not-inc, 165039, Some-college, 10, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
19, Private, 475028, HS-grad, 9, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
19, State-gov, 378418, HS-grad, 9, Never-married, Tech-support, Own-child, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 181655, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 2377, 45, United-States, <=50K
43, State-gov, 260960, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
64, Private, 270333, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Self-emp-not-inc, 93208, HS-grad, 9, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 75, Italy, <=50K
50, Self-emp-not-inc, 124793, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 30, United-States, <=50K
19, ?, 241616, HS-grad, 9, Never-married, ?, Unmarried, White, Male, 0, 2001, 40, United-States, <=50K
41, Private, 227644, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 75472, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 4386, 0, 40, ?, <=50K
37, Private, 203070, Some-college, 10, Separated, Adm-clerical, Own-child, White, Male, 0, 0, 62, United-States, <=50K
26, Private, 195105, HS-grad, 9, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
30, Private, 30226, 11th, 7, Divorced, Sales, Own-child, White, Male, 0, 0, 40, United-States, <=50K
49, Self-emp-inc, 125892, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
56, Private, 311249, HS-grad, 9, Widowed, Adm-clerical, Unmarried, Black, Female, 0, 0, 38, United-States, <=50K
42, Self-emp-not-inc, 201522, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
28, Private, 303954, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1848, 42, United-States, >50K
47, State-gov, 224149, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, >50K
36, Private, 393673, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
32, Private, 157287, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 171398, 10th, 6, Never-married, Sales, Not-in-family, Other, Male, 0, 0, 40, United-States, <=50K
43, Private, 57600, Doctorate, 16, Married-spouse-absent, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, ?, <=50K
58, State-gov, 110517, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, Asian-Pac-Islander, Male, 4064, 0, 40, India, <=50K
32, Private, 81528, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, White, Male, 0, 0, 60, United-States, <=50K
34, Private, 509364, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 87653, Some-college, 10, Never-married, Other-service, Own-child, White, Female, 0, 0, 25, United-States, <=50K
47, State-gov, 189123, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
43, Local-gov, 147328, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 60, United-States, >50K
23, Private, 325596, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 367749, 1st-4th, 2, Never-married, Machine-op-inspct, Not-in-family, White, Female, 0, 0, 40, El-Salvador, <=50K
43, Private, 307767, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 198163, Masters, 14, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, ?, 297396, HS-grad, 9, Never-married, ?, Own-child, White, Male, 0, 0, 10, United-States, <=50K
49, Local-gov, 288548, Masters, 14, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
51, State-gov, 172962, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
40, Private, 164663, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 79797, HS-grad, 9, Married-spouse-absent, Prof-specialty, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, Japan, >50K
45, Private, 178319, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 56, United-States, >50K
55, Private, 153484, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 1977, 50, United-States, >50K
57, Local-gov, 268252, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 62, United-States, <=50K
30, State-gov, 295612, HS-grad, 9, Separated, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 259351, 10th, 6, Never-married, Other-service, Other-relative, Amer-Indian-Eskimo, Male, 0, 0, 40, Mexico, <=50K
26, Private, 117833, Bachelors, 13, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 1669, 50, United-States, <=50K
39, Private, 75995, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
24, Private, 69045, Some-college, 10, Never-married, Sales, Not-in-family, Black, Male, 0, 0, 40, Jamaica, <=50K
51, Private, 53197, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
37, Self-emp-inc, 291518, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 15024, 0, 55, United-States, >50K
32, Federal-gov, 111567, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 282398, Some-college, 10, Separated, Tech-support, Unmarried, White, Male, 0, 0, 40, United-States, >50K
24, Private, 611029, 10th, 6, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, Private, 44121, Masters, 14, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 1876, 40, United-States, <=50K
64, State-gov, 550848, 10th, 6, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
19, ?, 35507, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 45, United-States, <=50K
25, Private, 111058, Assoc-acdm, 12, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 40, United-States, <=50K
90, ?, 256514, Bachelors, 13, Widowed, ?, Other-relative, White, Female, 991, 0, 10, United-States, <=50K
29, Private, 190539, Bachelors, 13, Never-married, Sales, Not-in-family, White, Male, 6849, 0, 48, United-States, <=50K
49, Self-emp-inc, 289707, HS-grad, 9, Separated, Other-service, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
27, Self-emp-not-inc, 37302, Assoc-acdm, 12, Married-civ-spouse, Transport-moving, Husband, White, Male, 7688, 0, 70, United-States, >50K
30, Private, 488720, Assoc-voc, 11, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, Mexico, <=50K
34, Local-gov, 240252, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
27, Private, 109165, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, <=50K
35, Private, 150125, Assoc-voc, 11, Divorced, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
43, Private, 193494, 10th, 6, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, State-gov, 32694, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
33, Private, 191856, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 148015, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 15024, 0, 40, United-States, >50K
33, Private, 198003, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 7298, 0, 50, United-States, >50K
25, Private, 262778, Bachelors, 13, Never-married, Sales, Not-in-family, White, Female, 6849, 0, 50, United-States, <=50K
56, Private, 191917, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 4101, 0, 40, United-States, <=50K
37, Self-emp-not-inc, 362062, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 50, United-States, >50K
41, Private, 187322, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 48, United-States, <=50K
38, Private, 168680, Some-college, 10, Never-married, Adm-clerical, Own-child, Black, Female, 0, 0, 40, United-States, <=50K
65, Local-gov, 205024, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 8, United-States, <=50K
56, Private, 282023, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 36011, Assoc-voc, 11, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
42, Private, 56483, Assoc-acdm, 12, Divorced, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
28, Private, 149734, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 52, United-States, <=50K
28, Private, 60772, Bachelors, 13, Never-married, Exec-managerial, Own-child, White, Female, 0, 0, 45, United-States, <=50K
49, Private, 204057, Assoc-acdm, 12, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
19, Local-gov, 169853, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 58065, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
35, Private, 360814, 9th, 5, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
33, Local-gov, 198183, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, >50K
37, State-gov, 151322, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 93604, 7th-8th, 4, Never-married, Craft-repair, Own-child, White, Male, 0, 1602, 32, United-States, <=50K
43, Self-emp-not-inc, 145441, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 30, United-States, >50K
49, Self-emp-inc, 349230, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
35, Private, 241126, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
35, Private, 37314, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 5013, 0, 40, United-States, <=50K
63, Private, 68872, HS-grad, 9, Married-civ-spouse, Transport-moving, Wife, Asian-Pac-Islander, Female, 0, 0, 20, United-States, <=50K
43, Self-emp-not-inc, 396758, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, White, Female, 0, 1887, 70, United-States, >50K
20, Private, 105312, Some-college, 10, Never-married, Sales, Own-child, White, Female, 0, 0, 18, United-States, <=50K
43, Private, 187322, Bachelors, 13, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
30, Private, 179112, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Male, 0, 0, 40, ?, <=50K
41, Private, 280167, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 15024, 0, 70, United-States, >50K
70, Local-gov, 176493, Some-college, 10, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 17, United-States, <=50K
51, Private, 138852, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 188069, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 13550, 0, 55, ?, >50K
58, Private, 301867, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 186932, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 70, United-States, <=50K
22, Federal-gov, 216129, HS-grad, 9, Never-married, Adm-clerical, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 150570, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
23, Private, 528616, 5th-6th, 3, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, Mexico, <=50K
22, ?, 195532, HS-grad, 9, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
31, Federal-gov, 108464, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 196501, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 14084, 0, 50, United-States, >50K
43, Private, 59107, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 4101, 0, 40, United-States, <=50K
33, Private, 452924, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Other, Male, 0, 0, 40, Mexico, <=50K
20, Private, 184756, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 12, United-States, <=50K
25, Private, 199224, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 45, United-States, >50K
30, Private, 140869, HS-grad, 9, Never-married, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
46, Private, 28225, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 58, United-States, <=50K
48, Private, 240231, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 40, Japan, >50K
35, Private, 115215, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 45, United-States, <=50K
19, Private, 70982, Assoc-voc, 11, Never-married, Other-service, Own-child, Asian-Pac-Islander, Male, 0, 0, 16, United-States, <=50K
37, Private, 294292, Prof-school, 15, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 107882, Assoc-acdm, 12, Never-married, Other-service, Own-child, White, Female, 0, 0, 9, United-States, <=50K
41, Private, 209547, HS-grad, 9, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
25, Private, 182227, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
20, Private, 34590, Some-college, 10, Never-married, Farming-fishing, Own-child, White, Male, 0, 0, 60, United-States, <=50K
41, Self-emp-not-inc, 200574, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 60, United-States, >50K
26, Private, 152436, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
41, Private, 216116, HS-grad, 9, Separated, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, ?, <=50K
27, Private, 517000, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
32, Private, 200323, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
34, State-gov, 61431, 12th, 8, Never-married, Adm-clerical, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
38, Private, 278924, Bachelors, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 101593, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
22, Private, 113936, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 72593, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 258819, HS-grad, 9, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
36, Private, 137527, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
58, Private, 417419, 7th-8th, 4, Divorced, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 57512, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 188041, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
58, Local-gov, 147428, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Private, 35429, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 2042, 40, United-States, <=50K
20, Private, 32426, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 25, United-States, <=50K
45, Private, 363087, HS-grad, 9, Separated, Machine-op-inspct, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
26, Private, 176520, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 53, United-States, <=50K
49, Federal-gov, 105586, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, United-States, >50K
58, Private, 51499, Assoc-voc, 11, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 54608, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
28, Local-gov, 185647, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 48, United-States, <=50K
26, Private, 114483, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 178142, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
33, Self-emp-inc, 281832, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Cuba, >50K
62, Private, 57970, 7th-8th, 4, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 34007, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
52, Self-emp-not-inc, 135339, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Asian-Pac-Islander, Male, 0, 0, 40, ?, >50K
54, Private, 38795, 9th, 5, Separated, Craft-repair, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 121718, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Italy, <=50K
35, Private, 77146, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
50, Private, 304260, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 40, United-States, <=50K
22, Private, 110200, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
63, Private, 298113, Some-college, 10, Divorced, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
38, Private, 372559, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, Black, Male, 0, 0, 40, United-States, <=50K
65, Local-gov, 146454, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1648, 4, Greece, <=50K
55, Private, 208311, Masters, 14, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 1977, 20, United-States, >50K
26, Local-gov, 150226, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 35, United-States, <=50K
34, Private, 183778, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 81497, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 48, United-States, <=50K
42, Private, 181265, Assoc-voc, 11, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 48, United-States, <=50K
39, Private, 142707, Assoc-voc, 11, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
59, Private, 46466, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 116104, HS-grad, 9, Widowed, Adm-clerical, Not-in-family, White, Female, 0, 0, 20, Germany, <=50K
36, Federal-gov, 68781, Some-college, 10, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 35, United-States, <=50K
48, Private, 227714, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, <=50K
22, Self-emp-inc, 375422, Bachelors, 13, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 40, South, <=50K
25, Private, 163396, Some-college, 10, Never-married, Tech-support, Not-in-family, Other, Female, 0, 0, 40, United-States, <=50K
19, Private, 148392, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 30, United-States, <=50K
35, State-gov, 248374, Some-college, 10, Divorced, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
38, Local-gov, 252250, Assoc-acdm, 12, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 56, United-States, >50K
34, Private, 216864, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 3770, 45, United-States, <=50K
30, Private, 147921, Assoc-voc, 11, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 46, United-States, <=50K
46, Private, 184169, Masters, 14, Married-civ-spouse, Prof-specialty, Wife, White, Female, 7688, 0, 35, United-States, >50K
54, Self-emp-not-inc, 58898, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 1579, 48, United-States, <=50K
18, Local-gov, 155905, Masters, 14, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 60, United-States, <=50K
29, Private, 142760, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
59, ?, 254765, Some-college, 10, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 221366, Some-college, 10, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 223763, Masters, 14, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 65, United-States, <=50K
29, Private, 202878, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
42, ?, 321086, Masters, 14, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 346275, 11th, 7, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 43, United-States, <=50K
39, Private, 316211, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, >50K
63, Private, 225102, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, ?, <=50K
22, Private, 433669, Assoc-acdm, 12, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 36, ?, <=50K
31, Self-emp-not-inc, 229946, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, Columbia, <=50K
38, Private, 190895, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 7298, 0, 50, United-States, >50K
43, Private, 212894, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
47, Private, 138107, Bachelors, 13, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 2258, 40, United-States, >50K
54, Local-gov, 185846, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
50, Private, 150999, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
26, Private, 58426, HS-grad, 9, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, <=50K
50, Private, 177896, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, <=50K
23, Private, 218445, 5th-6th, 3, Never-married, Priv-house-serv, Unmarried, White, Female, 0, 0, 12, Mexico, <=50K
33, Private, 155781, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, >50K
33, Private, 159303, HS-grad, 9, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
33, Private, 529104, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 50, United-States, <=50K
24, Private, 52242, HS-grad, 9, Married-civ-spouse, Sales, Wife, White, Female, 0, 0, 40, United-States, >50K
25, Private, 212311, Some-college, 10, Never-married, Adm-clerical, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
27, Private, 183523, Some-college, 10, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
31, Private, 97453, HS-grad, 9, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
59, Private, 214052, 5th-6th, 3, Divorced, Machine-op-inspct, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
20, Private, 181370, Some-college, 10, Never-married, Other-service, Own-child, Black, Male, 0, 0, 40, United-States, <=50K
32, Private, 331539, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, Asian-Pac-Islander, Male, 0, 0, 50, China, >50K
49, Private, 156926, Assoc-voc, 11, Divorced, Exec-managerial, Not-in-family, White, Male, 0, 0, 45, United-States, >50K
40, Private, 180985, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 115057, Some-college, 10, Never-married, Other-service, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Private, 261677, 9th, 5, Never-married, Handlers-cleaners, Unmarried, Black, Male, 0, 0, 40, United-States, <=50K
24, Federal-gov, 127185, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
51, Private, 99316, 12th, 8, Divorced, Transport-moving, Unmarried, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 206354, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 35, United-States, <=50K
19, Self-emp-not-inc, 220901, Some-college, 10, Never-married, Transport-moving, Own-child, White, Male, 0, 0, 30, United-States, <=50K
23, Private, 208946, Some-college, 10, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 32, United-States, <=50K
36, State-gov, 147258, Some-college, 10, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 60, United-States, <=50K
67, Local-gov, 342175, Masters, 14, Divorced, Adm-clerical, Not-in-family, White, Female, 2009, 0, 40, United-States, <=50K
37, Private, 170563, Assoc-voc, 11, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 32, United-States, <=50K
42, Private, 70055, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 45, United-States, <=50K
29, Private, 161097, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, Black, Male, 0, 0, 40, United-States, >50K
48, Private, 330470, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 30, United-States, <=50K
79, Self-emp-inc, 309272, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
23, Private, 141323, Some-college, 10, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 185041, HS-grad, 9, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 1669, 45, United-States, <=50K
23, ?, 62507, Some-college, 10, Never-married, ?, Not-in-family, White, Female, 0, 0, 12, United-States, <=50K
62, Private, 664366, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
44, Self-emp-inc, 456236, Some-college, 10, Divorced, Sales, Own-child, White, Male, 0, 0, 45, United-States, >50K
43, Private, 118001, 7th-8th, 4, Separated, Farming-fishing, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
25, Private, 234190, Some-college, 10, Never-married, Sales, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 119156, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
42, Private, 103932, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 103277, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 20, United-States, <=50K
53, Private, 215790, Some-college, 10, Widowed, Adm-clerical, Other-relative, White, Female, 0, 0, 22, United-States, <=50K
68, ?, 123464, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 45, United-States, <=50K
43, Private, 196084, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, <=50K
43, ?, 82077, Some-college, 10, Divorced, ?, Unmarried, Asian-Pac-Islander, Female, 0, 0, 40, United-States, <=50K
30, Private, 302473, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
58, Private, 201393, Assoc-acdm, 12, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 1876, 40, United-States, <=50K
21, Private, 409230, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, Guatemala, <=50K
18, Private, 192583, Some-college, 10, Never-married, Sales, Not-in-family, White, Female, 0, 0, 30, United-States, <=50K
74, Self-emp-not-inc, 146929, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 55, United-States, <=50K
18, Private, 210026, 10th, 6, Never-married, Other-service, Other-relative, White, Female, 0, 0, 40, United-States, <=50K
37, Private, 206888, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
51, Private, 175246, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, >50K
45, Private, 132847, HS-grad, 9, Never-married, Handlers-cleaners, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 152148, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 185283, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, Private, 279968, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 42, United-States, <=50K
36, Self-emp-not-inc, 408427, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, >50K
31, Private, 184306, Assoc-voc, 11, Never-married, Transport-moving, Own-child, White, Male, 0, 1980, 60, United-States, <=50K
50, Self-emp-not-inc, 186565, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 56582, 11th, 7, Never-married, Other-service, Own-child, White, Male, 0, 0, 50, United-States, <=50K
44, Self-emp-inc, 64632, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 60, United-States, <=50K
42, Self-emp-not-inc, 162758, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 56, United-States, >50K
38, Private, 203763, HS-grad, 9, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
32, Private, 95885, 11th, 7, Never-married, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 13550, 0, 60, United-States, >50K
46, Private, 128047, Some-college, 10, Separated, Sales, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
40, Local-gov, 163725, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
21, Private, 203003, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 65866, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 213, 40, United-States, <=50K
46, Self-emp-inc, 235320, Masters, 14, Divorced, Sales, Not-in-family, White, Male, 0, 0, 60, United-States, >50K
57, Private, 84888, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 50, United-States, <=50K
34, Private, 141118, Masters, 14, Divorced, Prof-specialty, Own-child, White, Female, 0, 0, 60, United-States, >50K
47, Private, 204692, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 198953, Assoc-acdm, 12, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 2, United-States, <=50K
26, Self-emp-not-inc, 384276, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
39, Private, 201410, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 195394, Assoc-acdm, 12, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7688, 0, 40, United-States, >50K
57, Self-emp-inc, 165881, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, <=50K
55, Private, 240988, 9th, 5, Married-civ-spouse, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Male, 0, 0, 40, Philippines, <=50K
38, Private, 239397, 7th-8th, 4, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, Mexico, <=50K
41, Private, 97632, Some-college, 10, Divorced, Sales, Not-in-family, Asian-Pac-Islander, Female, 0, 0, 32, United-States, <=50K
37, Private, 138441, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
30, Federal-gov, 49593, Prof-school, 15, Never-married, Prof-specialty, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
39, Private, 150480, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
44, Private, 136986, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
52, Private, 110748, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 50, United-States, >50K
28, Private, 314659, Some-college, 10, Never-married, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 42, United-States, <=50K
45, State-gov, 101299, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
36, Self-emp-not-inc, 405644, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 35, Mexico, <=50K
47, Private, 329144, Some-college, 10, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 48, United-States, >50K
57, ?, 176897, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 60, United-States, <=50K
26, Private, 291968, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 1977, 40, United-States, >50K
32, Self-emp-not-inc, 27939, Some-college, 10, Married-civ-spouse, Sales, Husband, Amer-Indian-Eskimo, Male, 0, 0, 60, United-States, <=50K
32, Private, 209103, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 20, United-States, >50K
18, Private, 311795, 12th, 8, Never-married, Sales, Own-child, Black, Female, 0, 0, 20, United-States, <=50K
31, Local-gov, 33124, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 50, United-States, <=50K
18, Private, 203301, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
62, Private, 147627, 9th, 5, Never-married, Priv-house-serv, Not-in-family, Black, Female, 1055, 0, 22, United-States, <=50K
20, Private, 164219, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 45, United-States, <=50K
33, Private, 251120, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 7688, 0, 50, United-States, >50K
36, Private, 198587, Bachelors, 13, Divorced, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
64, Self-emp-not-inc, 192695, 5th-6th, 3, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 70, Canada, <=50K
30, Private, 229895, 10th, 6, Divorced, Other-service, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
49, Self-emp-not-inc, 102110, HS-grad, 9, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 30, United-States, >50K
32, Self-emp-not-inc, 443546, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 265706, Masters, 14, Never-married, Sales, Unmarried, White, Male, 0, 0, 60, United-States, >50K
48, Private, 185143, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 224424, 12th, 8, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 185798, Assoc-voc, 11, Separated, Craft-repair, Other-relative, White, Male, 0, 0, 48, United-States, >50K
48, Private, 195437, 11th, 7, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, >50K
21, Private, 225541, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
66, Private, 236784, Bachelors, 13, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 8, Cuba, <=50K
59, Private, 127728, Some-college, 10, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 167787, HS-grad, 9, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
26, Private, 222539, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
28, Private, 109001, HS-grad, 9, Never-married, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 404661, Some-college, 10, Never-married, Exec-managerial, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
66, Private, 117746, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Private, 128478, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 70, United-States, <=50K
32, Local-gov, 40444, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 50, United-States, <=50K
21, Private, 86625, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 40, ?, <=50K
20, State-gov, 432052, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 15, United-States, <=50K
30, Private, 196385, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 15024, 0, 35, United-States, >50K
18, Private, 112974, 11th, 7, Never-married, Prof-specialty, Other-relative, White, Male, 0, 0, 3, United-States, <=50K
66, Self-emp-not-inc, 97847, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 50, United-States, <=50K
37, Private, 329980, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 291968, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 113571, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
25, Private, 476334, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 48, United-States, <=50K
25, ?, 196627, 11th, 7, Never-married, ?, Own-child, White, Male, 0, 0, 40, United-States, <=50K
41, Self-emp-not-inc, 38876, Assoc-voc, 11, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 60, United-States, <=50K
40, Private, 144928, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
41, Private, 98061, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 178353, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 50, United-States, >50K
67, ?, 233182, HS-grad, 9, Divorced, ?, Not-in-family, White, Female, 0, 0, 7, United-States, <=50K
17, Private, 207637, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 10, United-States, <=50K
38, Private, 187870, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 7298, 0, 50, United-States, >50K
34, Private, 381153, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
45, Private, 178922, 9th, 5, Never-married, Other-service, Not-in-family, White, Female, 0, 0, 15, United-States, <=50K
42, Private, 303155, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
43, Private, 214781, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 5178, 0, 40, United-States, >50K
67, ?, 209137, Bachelors, 13, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 40, United-States, <=50K
46, Private, 166546, Some-college, 10, Divorced, Adm-clerical, Not-in-family, White, Female, 0, 0, 24, United-States, <=50K
51, Private, 355954, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 265434, Some-college, 10, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 30, United-States, <=50K
37, Self-emp-not-inc, 203828, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
51, Private, 173291, HS-grad, 9, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
25, Private, 193051, HS-grad, 9, Never-married, Exec-managerial, Own-child, White, Male, 0, 0, 25, United-States, <=50K
33, Private, 275369, 7th-8th, 4, Separated, Handlers-cleaners, Not-in-family, Black, Male, 0, 0, 35, Haiti, <=50K
76, Local-gov, 178665, 9th, 5, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 30, United-States, <=50K
28, Self-emp-not-inc, 282972, Bachelors, 13, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 4, United-States, <=50K
29, Private, 380560, 9th, 5, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, Mexico, <=50K
31, Private, 382368, Some-college, 10, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, Germany, <=50K
21, ?, 303588, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 30, United-States, <=50K
54, Self-emp-inc, 304570, Bachelors, 13, Married-civ-spouse, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 7688, 0, 40, ?, >50K
58, Private, 248739, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 53, United-States, >50K
59, Self-emp-inc, 103948, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 60, United-States, >50K
21, Private, 83704, 12th, 8, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
64, Private, 180624, Assoc-acdm, 12, Never-married, Prof-specialty, Other-relative, White, Female, 0, 0, 30, United-States, <=50K
31, Private, 1033222, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 8614, 0, 40, United-States, >50K
29, Private, 247053, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
42, Private, 201466, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
22, Private, 199336, Some-college, 10, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 25, United-States, <=50K
51, Private, 178054, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, ?, >50K
51, Local-gov, 195844, Some-college, 10, Married-civ-spouse, Protective-serv, Husband, White, Male, 0, 0, 40, United-States, >50K
46, Private, 228372, Bachelors, 13, Divorced, Sales, Unmarried, White, Male, 0, 0, 40, United-States, >50K
29, State-gov, 245310, Some-college, 10, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 35, United-States, <=50K
21, Private, 364685, 11th, 7, Never-married, Tech-support, Own-child, White, Female, 0, 0, 35, United-States, <=50K
17, Private, 394176, 10th, 6, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
29, Private, 413297, Assoc-acdm, 12, Never-married, Sales, Not-in-family, White, Male, 0, 0, 45, Mexico, <=50K
28, Private, 30912, HS-grad, 9, Married-civ-spouse, Adm-clerical, Husband, White, Male, 0, 0, 40, United-States, <=50K
61, Self-emp-not-inc, 84409, Doctorate, 16, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
55, Private, 148773, 10th, 6, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, Private, 220262, Assoc-acdm, 12, Divorced, Tech-support, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
60, Self-emp-not-inc, 176839, Prof-school, 15, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, >50K
26, Private, 389856, HS-grad, 9, Never-married, Transport-moving, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
40, Private, 137142, HS-grad, 9, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
32, Private, 113838, Some-college, 10, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 40, United-States, <=50K
18, Private, 396270, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 25, United-States, <=50K
40, Private, 88368, Some-college, 10, Divorced, Adm-clerical, Unmarried, White, Female, 914, 0, 40, United-States, <=50K
19, Private, 269991, HS-grad, 9, Never-married, Other-service, Own-child, White, Male, 0, 0, 40, Puerto-Rico, <=50K
17, ?, 212125, 10th, 6, Never-married, ?, Own-child, White, Female, 0, 0, 20, United-States, <=50K
50, Private, 23686, Some-college, 10, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 35, United-States, >50K
35, Private, 198202, HS-grad, 9, Never-married, Exec-managerial, Not-in-family, White, Female, 0, 0, 54, United-States, <=50K
54, Private, 103580, Assoc-acdm, 12, Divorced, Exec-managerial, Unmarried, White, Female, 0, 0, 55, United-States, >50K
42, Private, 245565, Bachelors, 13, Never-married, Prof-specialty, Own-child, White, Female, 0, 0, 12, England, <=50K
45, Private, 122206, HS-grad, 9, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
52, Private, 89041, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
35, Private, 258339, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States, >50K
28, Private, 221452, HS-grad, 9, Never-married, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
51, Private, 55500, 12th, 8, Married-civ-spouse, Transport-moving, Husband, White, Male, 0, 0, 40, United-States, <=50K
57, State-gov, 399246, Bachelors, 13, Married-civ-spouse, Adm-clerical, Husband, Asian-Pac-Islander, Male, 0, 1485, 40, China, <=50K
49, Self-emp-not-inc, 215096, 9th, 5, Divorced, Other-service, Not-in-family, White, Female, 0, 0, 20, United-States, <=50K
28, Private, 270973, Assoc-acdm, 12, Never-married, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
45, Private, 168598, 12th, 8, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 3103, 0, 40, United-States, >50K
44, Self-emp-inc, 220230, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Black, Male, 0, 0, 48, United-States, <=50K
33, Private, 178429, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
52, ?, 318351, Some-college, 10, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, >50K
24, Private, 165064, Some-college, 10, Never-married, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Local-gov, 422718, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 40, United-States, <=50K
42, State-gov, 222884, Bachelors, 13, Divorced, Adm-clerical, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, State-gov, 312692, Bachelors, 13, Never-married, Tech-support, Not-in-family, White, Male, 0, 0, 12, United-States, <=50K
60, Private, 205934, HS-grad, 9, Separated, Other-service, Not-in-family, White, Female, 0, 0, 25, United-States, <=50K
36, Private, 52327, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, Other, Male, 0, 0, 40, Iran, >50K
62, Private, 115387, HS-grad, 9, Never-married, Handlers-cleaners, Other-relative, Black, Female, 0, 0, 40, United-States, <=50K
40, Private, 445382, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
69, Private, 197080, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Male, 0, 0, 8, United-States, <=50K
51, Self-emp-inc, 54342, Prof-school, 15, Divorced, Prof-specialty, Not-in-family, White, Male, 27828, 0, 60, United-States, >50K
32, Private, 204374, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
19, ?, 60688, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 35, United-States, <=50K
29, Private, 152951, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, >50K
18, Private, 187240, 11th, 7, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 18, United-States, <=50K
27, Private, 327766, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 45, United-States, <=50K
37, Private, 147258, Some-college, 10, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 55, United-States, <=50K
36, Private, 331395, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
30, ?, 164940, HS-grad, 9, Separated, ?, Unmarried, Black, Female, 0, 0, 25, United-States, <=50K
46, Private, 73434, Masters, 14, Divorced, Exec-managerial, Not-in-family, White, Female, 0, 0, 45, United-States, <=50K
35, Self-emp-not-inc, 348771, 11th, 7, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 36, United-States, <=50K
49, Private, 129513, Masters, 14, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
54, Private, 230767, Assoc-acdm, 12, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, Cuba, <=50K
27, ?, 204773, Assoc-acdm, 12, Married-civ-spouse, ?, Wife, White, Female, 0, 0, 40, United-States, <=50K
18, Private, 199039, 12th, 8, Never-married, Sales, Own-child, White, Male, 594, 0, 14, United-States, <=50K
50, Private, 117295, 10th, 6, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
26, Private, 120268, HS-grad, 9, Married-civ-spouse, Other-service, Husband, White, Male, 0, 0, 50, United-States, <=50K
19, ?, 137578, Some-college, 10, Never-married, ?, Own-child, White, Male, 0, 0, 16, United-States, <=50K
38, Private, 298841, HS-grad, 9, Divorced, Adm-clerical, Own-child, White, Female, 0, 0, 40, United-States, <=50K
63, Private, 175777, 10th, 6, Separated, Machine-op-inspct, Not-in-family, Black, Male, 0, 0, 40, United-States, <=50K
60, Federal-gov, 27466, Some-college, 10, Widowed, Exec-managerial, Not-in-family, White, Female, 0, 0, 40, England, <=50K
28, Private, 269246, 11th, 7, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 40, United-States, <=50K
76, Self-emp-not-inc, 117169, 7th-8th, 4, Never-married, Farming-fishing, Not-in-family, White, Male, 0, 0, 30, United-States, <=50K
47, Private, 110669, Bachelors, 13, Separated, Prof-specialty, Unmarried, White, Female, 0, 0, 50, United-States, <=50K
28, Private, 285294, Bachelors, 13, Married-civ-spouse, Sales, Wife, Black, Female, 15024, 0, 45, United-States, >50K
20, ?, 232022, Some-college, 10, Never-married, ?, Own-child, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 207677, 7th-8th, 4, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 70, United-States, <=50K
44, Private, 198270, Assoc-acdm, 12, Divorced, Prof-specialty, Not-in-family, White, Female, 0, 0, 43, United-States, <=50K
51, Self-emp-inc, 98642, HS-grad, 9, Divorced, Exec-managerial, Not-in-family, White, Male, 14084, 0, 40, United-States, >50K
39, State-gov, 172700, HS-grad, 9, Never-married, Other-service, Unmarried, Black, Female, 0, 0, 40, United-States, <=50K
47, Private, 264244, HS-grad, 9, Married-spouse-absent, Craft-repair, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
35, Private, 31269, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, <=50K
25, State-gov, 218184, Bachelors, 13, Never-married, Protective-serv, Not-in-family, Black, Female, 0, 0, 40, United-States, <=50K
37, Private, 184556, Some-college, 10, Divorced, Tech-support, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
34, State-gov, 318982, Masters, 14, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1848, 40, United-States, >50K
20, Private, 173724, Some-college, 10, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 20, United-States, <=50K
39, Private, 74194, HS-grad, 9, Never-married, Farming-fishing, Unmarried, White, Male, 0, 0, 40, United-States, <=50K
43, Private, 226902, Bachelors, 13, Divorced, Machine-op-inspct, Other-relative, White, Male, 0, 0, 40, United-States, <=50K
37, Private, 289886, Some-college, 10, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 0, 0, 30, Vietnam, <=50K
33, Private, 181372, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 50, United-States, >50K
45, Private, 48495, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 42, United-States, >50K
24, Private, 308285, HS-grad, 9, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
34, Private, 561334, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
50, Federal-gov, 343014, Some-college, 10, Married-civ-spouse, Exec-managerial, Husband, Black, Male, 0, 0, 40, United-States, <=50K
45, Private, 285060, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 50, United-States, >50K
20, Private, 125010, HS-grad, 9, Never-married, Other-service, Own-child, White, Female, 0, 0, 30, United-States, <=50K
49, Private, 248895, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 45, United-States, <=50K
30, Private, 139012, Assoc-voc, 11, Never-married, Adm-clerical, Other-relative, Asian-Pac-Islander, Male, 2463, 0, 40, Vietnam, <=50K
35, Private, 138441, HS-grad, 9, Married-civ-spouse, Handlers-cleaners, Husband, White, Male, 0, 0, 35, United-States, <=50K
42, Private, 32981, HS-grad, 9, Divorced, Machine-op-inspct, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
20, Private, 66917, 11th, 7, Married-civ-spouse, Farming-fishing, Own-child, White, Male, 0, 0, 40, Mexico, <=50K
19, ?, 113915, HS-grad, 9, Never-married, ?, Own-child, Black, Male, 0, 0, 10, United-States, <=50K
30, Private, 426431, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Male, 10520, 0, 40, United-States, >50K
18, Private, 345285, 11th, 7, Never-married, Sales, Own-child, White, Female, 0, 0, 20, United-States, <=50K
33, Private, 122672, HS-grad, 9, Married-civ-spouse, Farming-fishing, Husband, White, Male, 0, 0, 50, United-States, <=50K
44, Private, 150533, Some-college, 10, Separated, Craft-repair, Not-in-family, White, Male, 0, 1876, 55, United-States, <=50K
50, Self-emp-inc, 190333, Prof-school, 15, Married-civ-spouse, Prof-specialty, Husband, White, Male, 99999, 0, 55, United-States, >50K
18, Local-gov, 466325, 11th, 7, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 12, United-States, <=50K
54, Private, 142169, HS-grad, 9, Never-married, Handlers-cleaners, Own-child, White, Male, 0, 0, 40, United-States, <=50K
50, Private, 175804, Bachelors, 13, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, >50K
62, Private, 211408, Assoc-voc, 11, Married-civ-spouse, Tech-support, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Local-gov, 121144, Bachelors, 13, Never-married, Prof-specialty, Own-child, Black, Female, 0, 0, 18, United-States, <=50K
39, Private, 48915, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
61, ?, 72886, HS-grad, 9, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 38, United-States, >50K
28, Private, 119287, Bachelors, 13, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 28, United-States, >50K
33, Private, 65278, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
38, Self-emp-not-inc, 89202, Some-college, 10, Divorced, Craft-repair, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
33, Private, 66278, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 0, 0, 40, United-States, <=50K
40, Self-emp-not-inc, 154076, Assoc-acdm, 12, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 60, United-States, <=50K
53, Private, 142411, Assoc-voc, 11, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
55, Local-gov, 173296, Masters, 14, Divorced, Prof-specialty, Unmarried, White, Female, 0, 0, 45, United-States, <=50K
50, Private, 263200, 5th-6th, 3, Married-spouse-absent, Other-service, Unmarried, White, Female, 0, 0, 34, Mexico, <=50K
47, Private, 101299, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 40, United-States, <=50K
51, Self-emp-inc, 192973, Bachelors, 13, Married-civ-spouse, Protective-serv, Husband, Black, Male, 0, 0, 40, United-States, >50K
56, ?, 425497, Assoc-acdm, 12, Married-civ-spouse, ?, Husband, White, Male, 0, 0, 20, United-States, <=50K
49, Private, 543922, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 42, United-States, >50K
25, Private, 27678, Some-college, 10, Married-civ-spouse, Other-service, Wife, White, Female, 0, 0, 60, United-States, <=50K
29, Private, 200468, 10th, 6, Never-married, Prof-specialty, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
21, Private, 538822, HS-grad, 9, Never-married, Other-service, Other-relative, White, Male, 0, 0, 40, Mexico, <=50K
40, Self-emp-not-inc, 57233, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
47, Private, 88564, 5th-6th, 3, Never-married, Machine-op-inspct, Own-child, White, Male, 0, 0, 20, United-States, <=50K
27, Private, 278720, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States, >50K
53, Federal-gov, 155594, Bachelors, 13, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 40, United-States, >50K
34, Private, 264651, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
29, Private, 358124, HS-grad, 9, Never-married, Other-service, Other-relative, Black, Female, 0, 0, 52, United-States, <=50K
45, Private, 172822, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 52, United-States, >50K
25, Private, 391192, Assoc-voc, 11, Never-married, Craft-repair, Own-child, White, Male, 0, 0, 40, United-States, <=50K
44, Private, 328561, Assoc-voc, 11, Married-civ-spouse, Adm-clerical, Other-relative, White, Female, 0, 0, 20, United-States, <=50K
50, Self-emp-inc, 121441, 11th, 7, Never-married, Exec-managerial, Other-relative, White, Male, 0, 2444, 40, United-States, >50K
25, Private, 149943, HS-grad, 9, Never-married, Other-service, Other-relative, Asian-Pac-Islander, Male, 4101, 0, 60, ?, <=50K
33, Local-gov, 318921, HS-grad, 9, Divorced, Transport-moving, Not-in-family, White, Female, 0, 0, 35, United-States, <=50K
41, Private, 185660, HS-grad, 9, Separated, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
31, Private, 112115, Some-college, 10, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 40, United-States, <=50K
